{
  "name": "all-platform-post",
  "version": "2.0.0",
  "description": "Multi-platform social media posting system",
  "private": true,
  "scripts": {
    "dev": "cd v2 && pnpm dev",
    "build": "cd v2 && pnpm build",
    "start": "cd v2 && pnpm start",
    "lint": "cd v2 && pnpm lint",
    "db:migrate": "cd v2 && npx prisma migrate dev",
    "db:studio": "cd v2 && npx prisma studio",
    "db:generate": "cd v2 && npx prisma generate"
  },
  "keywords": [
    "social-media",
    "automation",
    "facebook",
    "instagram",
    "twitter",
    "threads"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
